# ai-chat

./: .editorconfig  .gitignore  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cshisan/app/: AiChatApp.kt  MainActivity.kt
app/src/main/kotlin/com/cshisan/app/ui/navigation/: NavGraph.kt
app/src/main/kotlin/com/cshisan/app/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
compiler/: settings.gradle.kts
compiler/plugins/: build.gradle.kts
compiler/plugins/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  SpotlessConventionPlugin.kt
compiler/plugins/src/main/kotlin/com/cshisan/compiler/plugins/: AndroidCompose.kt  KotlinAndroid.kt
core/api/: build.gradle.kts
core/api/src/main/kotlin/com/cshisan/core/api/: KtorClient.kt
core/api/src/main/kotlin/com/cshisan/core/api/auth/: AuthApi.kt  AuthApiImpl.kt  LoginRequest.kt  LoginResponse.kt
core/api/src/main/kotlin/com/cshisan/core/api/chat/: ChatApi.kt  ChatApiImpl.kt  ChatRequest.kt  ChatResponse.kt
core/api/src/main/kotlin/com/cshisan/core/api/di/: NetworkModule.kt
core/api/src/main/kotlin/com/cshisan/core/api/model/: ChatRequest.kt  ChatResponse.kt
core/api/src/main/kotlin/com/cshisan/core/api/service/: ChatService.kt  ChatServiceImpl.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/cshisan/common/utils/: Gson.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/cshisan/core/model/: AiModel.kt  ChatMessage.kt  Conversation.kt  Result.kt  User.kt
core/repository/: build.gradle.kts
core/repository/src/main/kotlin/com/cshisan/core/repository/: ChatRepository.kt  UserRepository.kt
core/repository/src/main/kotlin/com/cshisan/core/repository/di/: RepositoryModule.kt
core/repository/src/main/kotlin/com/cshisan/core/repository/impl/: FirebaseChatRepository.kt  FirebaseUserRepository.kt
feature/chat/: build.gradle.kts
feature/chat/src/main/kotlin/com/cshisan/feature/chat/: ChatChannelListScreen.kt  ChatScreen.kt  ChatViewModel.kt  ConversationListScreen.kt  ConversationListViewModel.kt  EnhancedChatScreen.kt
feature/chat/src/main/kotlin/com/cshisan/feature/chat/components/: ModelSelector.kt
feature/components/: build.gradle.kts
feature/components/src/main/kotlin/com/cshisan/feature/components/: Button.kt
feature/login/src/main/kotlin/com/cshisan/feature/login/: LoginScreen.kt  LoginViewModel.kt
feature/nav/: build.gradle.kts
feature/nav/src/main/kotlin/com/cshisan/feature/nav/: NavGraph.kt  SideNavigationDrawer.kt
feature/setting/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
